PORT=8000
DATABASE_URL=**OBTAIN_FROM_MONGODB**
DATABASE_NAME=**OBTAIN_FROM_MONGODB**
DATABASE_PASSWORD=*******OBTAIN_FROM_MONGODB*******
DATABASE_LOCAL=mongodb://localhost:27017/social-blog-app
JWT_SECRET='let-it-be-protected'
SENDGRID_API_KEY=*****